YHJ_WPF-Controls/Instrucment.xaml

<UserControl x:Class="YHJ_WPF_Controls.Instrucment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YHJ_WPF_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Ellipse Fill="Orange" Name="backEllipse"/>
        <!--绑定画布与Ellipse同等大小-->
        <Canvas Name="mainCanvas" 
                Width="{Binding Width,ElementName=backEllipse}" Height="{Binding Height,ElementName=backEllipse}"/>

        <!--绘制圆弧 RotateTransform旋转  RenderTransformOrigin="x,y"以这个(x,y)这个点的中心进行旋转-->
        <Path Data="" Name="circle" Stroke="White" StrokeThickness="4"  RenderTransformOrigin="0.5,0.5"
              Width="{Binding Width,ElementName=backEllipse}" Height="{Binding Height,ElementName=backEllipse}"
              StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <Path.RenderTransform>
                <RotateTransform Angle="-45"/>
            </Path.RenderTransform>
        </Path>
        
        <!--绘制指针-->
        <Path Data="" Name="pointer" Fill="Green" RenderTransformOrigin="0.5,0.5"
              Width="{Binding Width,ElementName=backEllipse}" Height="{Binding Height,ElementName=backEllipse}">
            <Path.RenderTransform>
                <RotateTransform Angle="0"/>
            </Path.RenderTransform>
        </Path>

    </Grid>
</UserControl>
