YHJ_WPF-Controls/SkeletonScreen.xaml

<UserControl x:Class="YHJ_WPF_Controls.SkeletonScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YHJ_WPF_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="900">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!--改变图片背景颜色 Color 动画-->
                    <ColorAnimation Duration="0:0:1" To="#F7F9FA" Storyboard.TargetName="imgBlock"
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"/>

                    <!--改变渐变画笔的Offset值  Double 动画-->
                    <DoubleAnimation Duration="0:0:1.5" To="1" Storyboard.TargetName="border1"
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"/>

                    <DoubleAnimation Duration="0:0:2" To="1" Storyboard.TargetName="border2"
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"/>

                    <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetName="border3"
                                    Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"/>

                </Storyboard>

            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Margin="0,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--课程加载时 图片骨骼阴影-->
        <Border x:Name="imgBlock" Width="80" Height="65" Background="#DDD" CornerRadius="10"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Border ClipToBounds="True">
                <Border Name="border1" Height="16" Width="650" HorizontalAlignment="Left" Margin="-200,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#DDD" Offset="0"/>
                            <GradientStop Color="#F7F9FA" Offset="0"/>
                            <GradientStop Color="#DDD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>

            <Border ClipToBounds="True">
                <Border Name="border2" Height="16" Margin="-200,5" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#DDD" Offset="0"/>
                            <GradientStop Color="#F7F9FA" Offset="0"/>
                            <GradientStop Color="#DDD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>


            <Border ClipToBounds="True">
                <Border Name="border3" Margin="-200,0" Height="16" Width="580" HorizontalAlignment="Left" >
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#DDD" Offset="0"/>
                            <GradientStop Color="#F7F9FA" Offset="0"/>
                            <GradientStop Color="#DDD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            
            
        </StackPanel>

    </Grid>
</UserControl>
