WpfAppTest/View/CoursePageView.xaml

<UserControl x:Class="WpfAppTest.View.CoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             xmlns:yhjcontrol ="clr-namespace:YHJ_WPF_Controls;assembly=YHJ_WPF-Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="CategoryItemButton">
            <!--按钮透明度-->
            <Grid Background="Transparent">
                <Border x:Name="Firstlineback" Background="#EEE" CornerRadius="5">
                    <TextBlock Text="{TemplateBinding Content}" Margin="15,6"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Firstlineback" Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
    </UserControl.Resources>
    
    
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--第一行-->
            <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Margin="20,0">
                <Grid Margin="10,18">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--付费类型-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="付费类型" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding PriceCategory}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryItemNmae}" IsChecked="{Binding IsChecked}" 
                                                 Template="{StaticResource CategoryItemButton}" 
                                                 GroupName="Price" Margin="5,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!--平台类型-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="平台类型" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding PlatformCategory}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryItemNmae}" IsChecked="{Binding IsChecked}" 
                                                 Template="{StaticResource CategoryItemButton}" 
                                                 GroupName="Platform" Margin="5,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!--授课老师-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock Text="授课老师" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding TeacherCategory}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--通过View里的事件实现过滤-->
                                    <RadioButton Content="{Binding CategoryItemNmae}" IsChecked="{Binding IsChecked}" 
                                                 Template="{StaticResource CategoryItemButton}" 
                                                 GroupName="Teacher" Margin="5,0"
                                                 Click="RadioButton_Click"/>
                                    
                                    <!--     通过ViewModel绑定实现过滤
                                    <RadioButton Content="{Binding CategoryItemNmae}" IsChecked="{Binding IsChecked}" 
                                                 Template="{StaticResource CategoryItemButton}" 
                                                 GroupName="Teacher" Margin="5,0"
                                                 Command="{Binding DataContext.TeacherFilterCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                 CommandParameter="{Binding CategoryItemNmae}"/>
                                    -->
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <Button Grid.Row="2" Content="+ 添加课程" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            
            <!--第二行-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding CourseList}" x:Name="ItemCourseList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid x:Name="courseContent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <!--第一列-->
                                    <Border Width="90" Height="70" CornerRadius="5" Margin="0,15">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="10" Opacity="0.3" Direction="0" />
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding CourseImage}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>

                                    <!--第二列-->
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                            <TextBlock FontSize="16">
                                        <!--点击课程名跳转网址-->
                                        <Hyperlink Foreground="#333" 
                                                   Command="{Binding DataContext.OpenCourseUrlCommand ,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" 
                                                   CommandParameter="{Binding Url}">
                                            <Hyperlink.Style>
                                                <Style>
                                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Hyperlink.IsMouseOver" Value="True">
                                                        <Setter Property="TextBlock.TextDecorations">
                                                            <Setter.Value>
                                                                <TextDecorationCollection>
                                                                    <TextDecoration Location="Underline"/>
                                                                </TextDecorationCollection>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>  
                                                </Style> 
                                        
                                            </Hyperlink.Style>                                                
                                            <TextBlock Text="{Binding CourseName}"/>        
                                        </Hyperlink>                               
                                    </TextBlock>

                                            <!--老师标签绑定-->
                                            <ItemsControl Margin="15,0" ItemsSource="{Binding Teachers}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="#EEE" Margin="5,0" CornerRadius="5">
                                                            <TextBlock Text="{Binding Path=.}" Margin="12,3"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>

                                        <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap" LineHeight="20" Foreground="#AAA"/>
                                    </StackPanel>

                                    <!--第三列-->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Margin="5,0">
                            <!--根据业务需要若点击会进行跳转 则Command绑定ViewModel里的方法-->
                            <Hyperlink Command="">详情</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="5,0">
                            <Hyperlink>删除</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <yhjcontrol:SkeletonScreen Grid.Row="1" Name="skeleton"/>
                            </Grid>

                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="skeleton"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="courseContent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="skeleton"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="courseContent"/>
                                </DataTrigger>
                                
                            </DataTemplate.Triggers>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Border>
    
    
</UserControl>
