WpfAppTest/View/CoursePageView.xaml

<UserControl x:Class="WpfAppTest.View.CoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="CategoryItemButton">
            <!--按钮透明度-->
            <Grid Background="Transparent">
                <Border x:Name="Firstlineback" Background="#EEE" CornerRadius="5">
                    <TextBlock Text="{TemplateBinding Content}" Margin="15,6"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Firstlineback" Property="Background" Value="Orange"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
    </UserControl.Resources>
    
    
    <Border Background="White" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--第一行-->
            <Border BorderBrush="#DDD" BorderThickness="0,0,0,1" Margin="20,0">
                <Grid Margin="10,18">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--付费类型-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="付费类型" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding PriceCategory}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryItemNmae}" IsChecked="{Binding IsChecked}" 
                                                 Template="{StaticResource CategoryItemButton}" 
                                                 GroupName="Price" Margin="5,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!--平台类型-->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock Text="平台类型" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding PlatformCategory}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryItemNmae}" IsChecked="{Binding IsChecked}" 
                                                 Template="{StaticResource CategoryItemButton}" 
                                                 GroupName="Platform" Margin="5,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!--授课老师-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
                        <TextBlock Text="授课老师" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="#666"/>
                        <ItemsControl ItemsSource="{Binding TeacherCategory}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryItemNmae}" IsChecked="{Binding IsChecked}" 
                                                 Template="{StaticResource CategoryItemButton}" 
                                                 GroupName="Game" Margin="5,0"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </Grid>
            </Border>

            
        </Grid>

    </Border>
    
    
</UserControl>
