WpfAppTest/View/MainView.xaml

<Window x:Class="WpfAppTest.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest.View"
        mc:Ignorable="d"
        Title="菜鸡平台" Height="800" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>
    </Window.Resources>
    
    <Border Margin="5" Background="White" CornerRadius="10">
        <!--边框阴影-->
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border Background="#007DFA" Height="200" VerticalAlignment="Top" CornerRadius="10,10,0,0"/>
            <!--窗口控制按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xe7e6;"/>
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xe653;"/>
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xeca0;"/>
            </StackPanel>

            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--第一行 左边-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="../Assets/Images/Logo.png" Width="40" Height="40"/>
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock Text="菜鸡学习管理平台" Foreground="White" FontSize="20"/>
                        <TextBlock Text="CAIJI EDU" Foreground="#88DDDDDD" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="30" Height="30" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Images/avatar.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="Administrator" VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>


            </Grid>
            
        </Grid>
    </Border>
</Window>
