WpfAppTest/View/MainView.xaml

<Window x:Class="WpfAppTest.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest.View"
        mc:Ignorable="d"
        Title="菜鸡平台" Height="800" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="RadioButton" x:Key="NavButtonStyle">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" CornerRadius="8" Name="back">
                                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,4" FontSize="13"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>

                    <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxTemplate">
                        <Border x:Name="border" BorderThickness="0" Background="#22000000" SnapsToDevicePixels="True"
                        CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="&#xe643;" FontFamily="../Assets/Fonts/#iconfont" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Foreground="#44FFFFFF" FontSize="20"/>

                                <TextBlock Name="mt" Text="Serach for what you like!!!" Grid.Column="1" 
                                   VerticalAlignment="Center" Foreground="#44FFFFFF"
                                   Visibility="Collapsed"/>

                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"
                                      VerticalAlignment="Center" 
                                      Background="Transparent"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                    <!--点击用户名字头像抽屉侧滑栏动画-->
                    <Storyboard x:Key="UserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.2" To="0"
                                         Storyboard.TargetName="DrawertypeUserInfo"
                                         Storyboard.TargetProperty="X"/>
                    </Storyboard>
                    <!--点击抽屉侧滑栏关闭动画-->
                    <Storyboard x:Key="CloseUserInfoStoryboard">
                        <DoubleAnimation Duration="0:0:0.1" 
                                         Storyboard.TargetName="DrawertypeUserInfo"
                                         Storyboard.TargetProperty="X"/>
                    </Storyboard>

                </ResourceDictionary>
                             
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="W_Triger_btnDrawertypeUserInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="W_Triger_btnCloseDrawertypeUserInfo">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}"/>
        </EventTrigger>
        
    </Window.Triggers>
    
    
    <Border Margin="5" Background="White" CornerRadius="10">
        <!--边框阴影-->
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border Background="#007DFA" Height="200" VerticalAlignment="Top" CornerRadius="10,10,0,0"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <!--窗口控制按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xe7e6;"
                        Click="btnMin_Click"/>
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xe653;"
                        Click="btnMax_Click"/>
                <Button Style="{StaticResource WindowControlButtonStyle}" Content="&#xeca0;"
                        Click="btnClose_Click"/>
            </StackPanel>

            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--第一行 左边-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="../Assets/Images/Logo.png" Width="40" Height="40"/>
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock Text="菜鸡学习管理平台" Foreground="White" FontSize="20"/>
                        <TextBlock Text="CAIJI EDU" Foreground="#88DDDDDD" FontSize="10" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <!--第一行 右边-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Border Width="30" Height="30" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avator}"/>
                        </Border.Background>
                    </Border>
                    <Button VerticalAlignment="Center" Cursor="Hand"
                            Foreground="White" Margin="10,0,0,0"
                            Name="W_Triger_btnDrawertypeUserInfo">
                        <Button.Template>
                            <ControlTemplate TargetType="Button" >
                                <TextBlock Text="{Binding UserInfo.UserName}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <!--第二行左边-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton Content="首页" Style="{StaticResource NavButtonStyle}" IsChecked="True"
                                 Command="{Binding NvChangedCommand}"
                                 CommandParameter="FirstPageView"/>
                    <RadioButton Content="关于我们" Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton Content="课程中心" Style="{StaticResource NavButtonStyle}"
                                 Command="{Binding NvChangedCommand}"
                                 CommandParameter="CoursePageView"/>
                    <RadioButton Content="诚聘英才" Style="{StaticResource NavButtonStyle}"/>
                    <RadioButton Content="个人中心" Style="{StaticResource NavButtonStyle}"/>
                </StackPanel>
                <!--第二行右边-->
                <TextBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Height="32" 
                         Template="{StaticResource SearchTextBoxTemplate }" 
                         Text="{Binding SerchText}" Foreground="White"/>

                <ContentControl Grid.Row="2" Content="{Binding MainContent}"/>
            </Grid>
            
            <!--抽屉侧滑栏-->
            <Border Background="White" Width="240" HorizontalAlignment="Right"
                    CornerRadius="0,10,10,0">
                <Border.RenderTransform>
                    <TranslateTransform X="250" x:Name="DrawertypeUserInfo"/>
                </Border.RenderTransform>
                <Button Width="40" Height="40" BorderThickness="0" 
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Content="&#xeca0;" FontFamily="../Assets/Fonts/#iconfont"
                        Name="W_Triger_btnCloseDrawertypeUserInfo"
                    />

            </Border>
            
        </Grid>
    </Border>
</Window>
